<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Piece Memo Game</title>
    <meta description="The first One Piece Memory Game ever made ! ">

    <link href="https://fonts.googleapis.com/css?family=Milonga|Mirza:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="luffys-icon.ico">
</head>
<body>
    
    <div class="container-fluid justify-content-between  flex-column align-items-center d-flex m-0 py-2 ">
    <!-- header -->
        <nav class="navbar navbar-light container m-0 p-0 justify-content-between">
            <h1 class="text-hide">
            <img src="./images/clean-logo.png" width="100" height="80" class="logo" alt="Deie logo">Deie One Piece memory game</h1>
            <a class="navbar-brand m-0" target="_blank" href="https://deie.github.io/One-Piece-Game/">
                <img src="./images/github-icon.png" width="85" height="85" class="github-logo" alt="Deie Github logo">
            </a>
        </nav>

        
        <footer class="mb-6 text-center">
            <button type="button" class=" btn  btn-lg  text-uppercase">Let's start</button>
        </footer> 
   

    </div>




    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- end Jquery -->
    <!-- Boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- end Boostrap -->
</body>
</html>